APP_NAME="FinTech v1"
APP_ENV=local
APP_KEY=base64:mHVbM5P1Vp/guczuJwdjll2s1++Iwg4ukiYKAN8WzE8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel_db_test
#DB_USERNAME=FinTech
#DB_PASSWORD=FinPassPro

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e1380abf2cc34
MAIL_PASSWORD=bb4ec0abdf5e38
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AWS_ACCESS_KEY_ID = AKIAR3BNYWXKRPXRSSFW
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION = us-east-1


TWILIO_NUMBER=+15108170706
TWILIO_AUTH_TOKEN=aface24b9f2e1f0d6c9cfffa5a4bc7cb
TWILIO_SID=ACaa57bc16ecfecd3dd416ad78ee9e5ca9
